<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" disfraces en venta">
    <meta name="keywords" content="Disfraces, Encanto, Rapunzel, Spider man ">
    <title>Disfraces Trueno</title>
</head>
<body>
    
    <body bgcolor="#EDF3ED">
        <!-- html 5 encabezado-->
        <header>
            <center>
                <hr>
                <h1>Disfraces Trueno S.A</h1>
                <h2>Calle guayaba 46</h2>
                <h3><i>Telefono 6692627420</i></h3>
                <hr>
            </center>
        </header>

    <nav>
        <!-- Etiqueta html -->
        <center>
            <table border="2" bgcolor = "#D9EAD9 ">
                <tr>
                    <td><a href="/img/DisfrazAnna.jpg">Disfraz 1</a></td>
                    <td><a href="/img/DisfrazBatman.jpg">Disfraz 2</a></td>
                    <td><a href="/img/DisfrazCenicienta.jpg">Disfraz 3</a></td>
                    <td><a href="/img/DisfrazBlancanieves.jpg">Disfraz 4</a></td>
                </tr>
            </table>
        </center>
    </nav>
    <section>
        <!-- html 5 seccion-->
        <header>
            <center>
                <h2>
                    Modelos Disfraces Usados 2020
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th>Mirabel</th>
                    <th>Cenicienta</th>
                    <th>Elsa</th>
                    <th>Mimi</th>
                </thead>

                <tr>
                    <td><img height="194" width="259" src="/img/DisfrazMirabel.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazCenicienta.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazElza.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazMimi.jpg" alt="" href="/img/DisfrazBlancanieves.jpg"></td>
                </tr>
                <thead>
                    <th>Elza</th>
                    <th>batman</th>
                    <th>ana</th>
                    <th>Elza v2</th>
                </thead>
                <tr>
                    <td><img height="194" width="259" src="/img/DisfrazElza.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazBatman.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazAnna.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazCenicienta.jpg" alt=""></td>
                </tr>
                <thead>
                    <th>Mayordomo</th>
                    <th>Payaso</th>
                    <th>Woody</th>
                    <th>micky</th>
                </thead>
                <tr>
                    <td><img height="194" width="259" src="/img/DisfrazMayordomo.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazPayaso.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazWoody.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/img/DisfrazMickyMouse.jpeg" alt=""></td>
                </tr>

            </table>
        </center>
    </section>
    <footer>
        <!-- html 5 pie de pagina -->
         <br>
         <br>
         <hr>
        <center>
         <small> Esta pagina esta protegida por derechos de autor @COPYRIGHT 2022-2022</small>
        </center>
         <hr>
         </footer>
    </body>

    
</body>
</html>

